<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="R7Q-mD-mRh">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--joind.in-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="joind_in" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="gLr-4M-4rt">
                                <rect key="frame" x="16" y="124" width="568" height="460"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="460" id="GoL-kV-6fc"/>
                                    <constraint firstAttribute="width" constant="568" id="H3e-hz-62z"/>
                                </constraints>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="0.0" reuseIdentifier="eventListCell" rowHeight="44" id="1M7-dI-9Mg" customClass="EventListCell" customModule="joind_in" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1M7-dI-9Mg" id="Hc7-Rf-Vhj">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Event name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZV-OF-Sy5">
                                                    <rect key="frame" x="52" y="0.0" width="500" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Ok-kc-NiY">
                                                    <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="COy-VK-M55"/>
                                                        <constraint firstAttribute="width" constant="44" id="ELm-PE-efG"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RcP-7p-NVF">
                                                    <rect key="frame" x="52" y="23" width="139" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="139" id="TcS-1l-aCJ"/>
                                                        <constraint firstAttribute="height" constant="21" id="aec-02-mHX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.73634785353535359" green="0.73634785353535359" blue="0.73634785353535359" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="gZV-OF-Sy5" secondAttribute="trailing" constant="8" id="Fq9-2K-UXs"/>
                                                <constraint firstAttribute="centerY" secondItem="7Ok-kc-NiY" secondAttribute="centerY" id="RlI-Cp-BHu"/>
                                                <constraint firstItem="gZV-OF-Sy5" firstAttribute="leading" secondItem="Hc7-Rf-Vhj" secondAttribute="leadingMargin" constant="-8" id="Xww-CO-s2M"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="RcP-7p-NVF" secondAttribute="bottom" constant="-8.5" id="ZkK-H8-0cZ"/>
                                                <constraint firstItem="gZV-OF-Sy5" firstAttribute="top" secondItem="Hc7-Rf-Vhj" secondAttribute="topMargin" constant="3" id="atL-qM-bRT"/>
                                                <constraint firstItem="gZV-OF-Sy5" firstAttribute="leading" secondItem="7Ok-kc-NiY" secondAttribute="trailing" constant="8" id="c2a-Ga-L7m"/>
                                                <constraint firstItem="gZV-OF-Sy5" firstAttribute="top" secondItem="Hc7-Rf-Vhj" secondAttribute="topMargin" constant="-8" id="d7h-C2-maB"/>
                                                <constraint firstItem="7Ok-kc-NiY" firstAttribute="leading" secondItem="Hc7-Rf-Vhj" secondAttribute="leadingMargin" constant="-8" id="grx-nl-nyt"/>
                                                <constraint firstItem="RcP-7p-NVF" firstAttribute="leading" secondItem="7Ok-kc-NiY" secondAttribute="trailing" constant="8" id="k4O-U0-DXH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gZV-OF-Sy5" secondAttribute="bottom" constant="4" id="np3-Ec-mAC"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Xww-CO-s2M"/>
                                                    <exclude reference="atL-qM-bRT"/>
                                                    <exclude reference="np3-Ec-mAC"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="eventDateLabel" destination="RcP-7p-NVF" id="OO9-Z6-jex"/>
                                            <outlet property="eventImageView" destination="7Ok-kc-NiY" id="GzP-7r-JX9"/>
                                            <outlet property="eventNameLabel" destination="gZV-OF-Sy5" id="i6q-jY-FU5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GoL-kV-6fc"/>
                                        <exclude reference="H3e-hz-62z"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="fRo-W8-pFU"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="q51-Yx-xXr">
                                <rect key="frame" x="16" y="80" width="568" height="29"/>
                                <segments>
                                    <segment title="Hot"/>
                                    <segment title="Upcoming"/>
                                    <segment title="Past"/>
                                </segments>
                                <connections>
                                    <action selector="eventTypeSelected:" destination="BYZ-38-t0r" eventType="valueChanged" id="Sgt-tJ-EDj"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="q51-Yx-xXr" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Edx-y6-GqW"/>
                            <constraint firstItem="gLr-4M-4rt" firstAttribute="top" secondItem="q51-Yx-xXr" secondAttribute="bottom" constant="16" id="Ksi-Vn-Xf3"/>
                            <constraint firstItem="gLr-4M-4rt" firstAttribute="width" secondItem="q51-Yx-xXr" secondAttribute="width" id="OBb-Wj-tEM"/>
                            <constraint firstItem="q51-Yx-xXr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="Y4I-Hd-Sdv"/>
                            <constraint firstItem="gLr-4M-4rt" firstAttribute="leading" secondItem="q51-Yx-xXr" secondAttribute="leading" id="asz-yk-2Bw"/>
                            <constraint firstItem="gLr-4M-4rt" firstAttribute="trailing" secondItem="q51-Yx-xXr" secondAttribute="trailing" id="lTx-w3-C4T"/>
                            <constraint firstItem="q51-Yx-xXr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="pap-xe-YKq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gLr-4M-4rt" secondAttribute="bottom" constant="16" id="vZ9-C1-pBw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="joind.in" id="XgB-z3-Wi5"/>
                    <connections>
                        <outlet property="eventTableView" destination="gLr-4M-4rt" id="L5s-L5-Zrp"/>
                        <outlet property="eventTypeSegmentControl" destination="q51-Yx-xXr" id="Zu5-Y1-LQo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1257" y="447"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="M9t-3I-xvf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="R7Q-mD-mRh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hdM-U3-Rzw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rL2-dP-dN5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WuH-Wb-VtU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="545" y="447"/>
        </scene>
    </scenes>
</document>
